# summaryBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/coffebara/summaryBot/: SummaryBotApplication.java  SummaryBotRunner.java
src/main/java/com/coffebara/summaryBot/config/: ADBConfig.java  ExcelConfig.java  OCRConfig.java
src/main/java/com/coffebara/summaryBot/entity/: Member.java
src/main/java/com/coffebara/summaryBot/exception/: ADBException.java  ClipboardException.java  DeviceException.java  ExcelException.java  FileAndDirectoryException.java  OCRException.java  OpenCVException.java
src/main/java/com/coffebara/summaryBot/manager/: ADBManager.java  ExcelManager.java  OCRManager.java
src/main/java/com/coffebara/summaryBot/service/: ADBService.java  ExcelService.java  OCRService.java
src/main/java/com/coffebara/summaryBot/utils/: ClipboardUtil.java  MyFileUtil.java  OpenCVUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/coffebara/summaryBot/: SummaryBotApplicationTests.java
src/test/java/com/coffebara/summaryBot/manager/: ExcelManagerTest.java  OCRManagerTest.java
src/test/java/com/coffebara/summaryBot/utils/: ClipboardUtilTest.java
